PetitBear/PetitBear/Views/ProfilePetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetitBear.Views.ProfilePetPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="myPetsToolBarItem" Icon="dog.png" Priority="0" Order="Secondary" />-->
        <ToolbarItem x:Name="ToolBarItemSearch" Icon="search.png" Priority="1" Order="Primary" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <Grid RowSpacing="0" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Header Background-->
            <Image Grid.ColumnSpan="3" Source="{Binding BGImgURL}" Aspect="AspectFill"/>
            <Image Grid.ColumnSpan="3" x:Name="imgCurved" VerticalOptions="End" Aspect="Fill"/>


            <!--Profile Name   Padding="0,40,0,20"-->
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Label Text="{Binding Name}" Style="{StaticResource ProfileNameLabel}"/>
                <Label Text="{Binding Age}" Style="{StaticResource ProfileTagLabel}"/>
            </StackLayout>

            <!--Buttons-->
            <StackLayout  Grid.Row="1" Grid.Column="2">
                <Image x:Name="btnVet" Source="stetuscope.png"  WidthRequest="40" HeightRequest="40" VerticalOptions="Start" />
            </StackLayout>



            <!--Profile Descripstion-->
            <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" >
                <Label Margin="20,0" Text="{Binding Weight}"  />
                <Label Margin="20,0" Text="{Binding Race}" />
                <Label Margin="20,0" Text="{Binding Size}"  />
                <Label Margin="20,0" Text="{Binding Weight}"  />
                <Label Margin="20,0" Text="{Binding OwnerName}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Aspect="Fill" Source="https://loremflickr.com/320/240/dog"/>
        </StackLayout>






            <!--Profile image-->
            <Image x:Name="imgProfile" Source="{Binding ImgURL}" Grid.ColumnSpan="3" WidthRequest="100"  HeightRequest="100" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,0" TranslationY="50"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>