PetitBear/PetitBear/Views/ProfileSupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetitBear.Views.ProfileSupplierPage">
    <ContentPage.Content>


        <Grid RowSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>


            <!--Header Background-->
            <Image Source="{Binding ImgURL}" Aspect="AspectFill" />
            <!--<Image Source="PetitBear.Images.CurvedMask.png" x:Name="imgCurved" VerticalOptions="End" Aspect="Fill"/>-->

            <!--Profile Name   Padding="0,40,0,20"-->
            <StackLayout Grid.Row="0" Orientation="Horizontal"  >
                <StackLayout Grid.Column="0"  VerticalOptions="Center" BackgroundColor="White" Opacity="0.8" Padding="10"   >
                    <Label Text="{Binding Name}" Style="{StaticResource ProfileNameLabel}"/>
                    <Label Text="{Binding City}" Style="{StaticResource ProfileTagLabel}"/>
                    <Label Text="{Binding Phone}" Style="{StaticResource ProfileTagLabel}"/>
                </StackLayout>
                <!--<StackLayout Grid.Column="1" >
                    <Label Margin="4,4,4,4" Text="This is the best Supplier in the WORLDDD!" ></Label>
                </StackLayout>-->

            </StackLayout>

            <!--Comments-->
            <StackLayout Grid.Row="1"  >
                <ListView x:Name="commentsListView" 
              HasUnevenRows="true"                
              ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Padding="10" Spacing="20">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding From}" Style="{StaticResource NewsSmallLabel}"/>
                                        <Label Text="{Binding Date}" Style="{StaticResource NewsSmallLabel}" HorizontalOptions="EndAndExpand"/>

                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Content}" Style="{StaticResource StatsNumberLabel}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



            <!--Buttons-->
            <StackLayout Grid.Row="2" HorizontalOptions="End">
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button x:Name="moreBtn" Text="More..." Grid.Row="4" Margin="10"  Style="{StaticResource customButton}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Button x:Name="favoriteBtn" Text="Like" Grid.Row="4" Margin="10"  Style="{StaticResource customButton}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Button  x:Name="callBtn" Text="Call Now!" Grid.Row="4" Margin="10" Style="{StaticResource customButton}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>



            <!--Profile image-->
            <!--
            <Image x:Name="imgProfile" Source="{Binding ImgURL}" Grid.ColumnSpan="3" WidthRequest="100"  HeightRequest="100" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,0" TranslationY="50"/>-->

        </Grid>

    </ContentPage.Content>

</ContentPage>



